@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --heading-font:Montserrat,serif;
    --paragraph-font:Montserrat,serif;


    --nav-background-color:#10aa;
    --nav-link-color:#eee;
    --nav-hover-link-color:#77f;
    --nav-hover-baackgroung-color:#999;

}
h1,h2{
    font-family: var(--heading-font);
    color: aqua;
}
nav{
    background-color: whitesmoke;
    
    display: flex;
    max-width: 0;
}
p{
   padding: 0;
   color: red;
    text-decoration-color: #999;
}
body{
  
   width: 980px;
   padding: 15px;
}

nav a:link{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 3px;
  
}
header{
    display: grid;
    grid-template-columns: 200px auto;
    
    margin: 5px;
    
    background-color: greenyellow;
    position: relative;
    width: 965px;
    justify-content: space-evenly;
    align-items: center;
    
   

    
    }

.contact{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
}

.hero img {
    position: relative;
    border: 3px solid green;
    width: 965px;
    left: 5px;
   
  }
h1{
    position: absolute;
    top: 5px;
    max-width: 75%;
    left: 30%;
    background-color: #999;
}
article{
    
    background-color: #0000FF80;
    width: 85%;
    position: absolute;
    top: 220px;
    border: 3px solid green;
   left: 7.5%;
}
.hero article img{
    float: right;
    width: 100px;
}
.logo img{
    width: 50px;
    padding: 3px;
   
}
.grid-container{
    display: flex;
    font-size: 10px;
    padding: 0;
    margin: 0;
    justify-content: center;
    

}
a{
    
   
}
.history{
    background-color: whitesmoke;
    border: 3px solid green;
    margin: 5px;
    max-width: 100%;
}
.adventure{
    display: flex;
    
    padding: 10px;
    max-width: 100%;
  
    
   
}
.adventure img{
    max-width: 100%;
}
footer{
    display: grid;  
    grid-template-columns: 600px 1fr 1fr ;
    background-color: yellow;
    margin: 5px;
    align-items: flex-end;
    max-width: 965px;
    
}


h2{
    font-size: 20px;
    text-align: center;
}
.adventure h2{
    align-self: flex-start;
}
.advent{
    background-color: #999;
    border: 3px solid green;
    margin: 5px;
}
.sociallinks{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    padding: 5px;
    
    
   
}
 footer img{
    position: relative;
    padding: 5px
    


}

.map{
    position: relative;
    margin: 20px;
}
iframe{
    max-width: 370px;
}
.inbox input, textarea{
    position: relative;
    display: grid;
    font-size: 14px;
    border: 2px solid rgb(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 3px;
    padding: 0;
}
.happy-clients{
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    max-width: 965px;
    background-color: #999;
    margin: 2px;
    color: green;
    left: 0.3%;
}
.happy-clients img{
    
    max-width: 100%;
}
form{
    position: relative;
    display: grid;
    align-content: space-around;
    justify-items: stretch;
    min-height: 100vh;
    background-color: #77f;
    background-size: cover;
    max-width: 530px;
    padding: 2px;
    border-radius: 5%;
    left: 2%;
}
button{
    position: relative;
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: green;
    text-align: center;  
    width: 20%; 
    left: 42%;
    
}
.vertical-line{
    background-color: black;
    padding: 2px;
    
}
.foot-contact{
    display: grid;
    padding: 2px;
}
.informations{
    position: relative;
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: aquamarine;
    max-width: 965px;
    left: 0.5%;
}




